absl-py==2.0.0
aiohttp==3.8.5
aioice==0.9.0
aiortc==1.5.0
aiosignal==1.3.1
amqp==5.1.1
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
astor==0.8.1
astroid==2.15.6
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
Automat==20.2.0
av==10.0.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
behave==1.2.6
behave-django==1.4.0
beniget==0.4.1
billiard==4.1.0
black==19.10b0
bleach==6.0.0
blessed==1.20.0
blinker==1.7.0
blosc==1.9.2
bose==2.0.11
boto==2.49.0
boto3==1.24.78
botocore==1.27.96
Bottleneck==1.3.2
bpython==0.23
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
cachetools==5.3.1
celery==5.3.4
certifi==2023.7.22
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.2.0
chromedriver-autoinstaller==0.4.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==2.0.0
colorama==0.4.4
comm==0.1.4
command-not-found==0.3
constantly==15.1.0
contextlib2==21.6.0
contourpy==1.1.0
coverage==6.4.4
cryptography==41.0.3
cssselect==1.2.0
cupshelpers==1.0
curtsies==0.4.2
cwcwidth==0.1.8
cycler==0.11.0
dask==2022.1.0+dfsg
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
deluge==2.1.1
Deprecated==1.2.14
dill==0.3.7
distlib==0.3.4
distributed==2022.1.0+ds.1
distro==1.7.0
distro-info==1.1+ubuntu0.1
dj-rest-auth==2.2.5
Django==4.0.7
django-appconf==1.0.5
django-behave==0.1.6
django-blog-it==0.3.1
django-celery-beat==2.3.0
django-channels==0.7.0
django-compressor==4.1
django-cors-headers==3.13.0
django-debug-toolbar==4.2.0
django-debug-toolbar-template-profiler==2.1.0
django-endless-pagination==2.0
django-haystack==3.2.1
django-jazzmin==2.6.0
django-pymemcache==1.0.0
django-ses==3.1.2
django-ses-gateway==0.1.1
django-simple-pagination==1.3
django-storages==1.14
django-tellme==0.7.3
django-timezone-field==6.0.1
django-upgrade==1.15.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.0
dnspython==2.4.2
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dodgy==0.2.1
dropbox==11.26.0
duplicity==0.8.21
edgetpu @ https://dl.google.com/coral/edgetpu_api/edgetpu-2.12.1-py3-none-any.whl#sha256=7f5d9abfe429f1ae063259198d665690e655b1459eff3c3bfaf19a8fe62d12ae
elasticsearch==7.17.6
et-xmlfile==1.0.1
exceptiongroup==1.1.3
executing==1.2.0
fake-useragent==1.4.0
fasteners==0.14.1
fastjsonschema==2.18.0
feedparser==6.0.10
filelock==3.6.0
filestack-python==3.2.1
filterpy==1.1.0
flake8==4.0.1
flake8-polyfill==1.0.2
Flask==3.0.0
flatbuffers==23.5.26
fonttools==4.42.0
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.4.0
fs==2.4.12
fsspec==2022.1.0
fusepy==3.0.1
future==0.18.2
gast==0.5.4
GeoIP==1.3.2
google-api-core==2.11.1
google-api-python-client==2.62.0
google-auth==2.23.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
gpg==1.16.0
greenlet==2.0.2
grpcio==1.59.2
gunicorn==20.1.0
gyp==0.1
h11==0.14.0
h2==4.1.0
h5py==3.10.0
HeapDict==1.0.1
hpack==4.0.0
html5lib==1.1
httplib2==0.20.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
ifaddr==0.2.0
imageio==2.4.1
importlib-metadata==4.6.4
incremental==21.3.0
indicator-cpufreq==0.2.2
iniconfig==2.0.0
ipykernel==6.25.1
ipython==8.14.0
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jdcal==1.0
jedi==0.19.0
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpickle==2.2.0
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
kaitaistruct==0.10
keras==2.15.0
keyring==23.5.0
kiwisolver==1.4.4
kombu==5.3.2
language-selector==0.1
lap==0.4.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
libarchive-c==2.9
libclang==16.0.6
libtorrent===2.0.5-build-libtorrent-rasterbar-qrM5vM-libtorrent-rasterbar-2.0.5-bindings-python
llvmlite==0.38.0
locket==0.2.1
lockfile==0.12.2
louis==3.20.0
lxml==4.9.3
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mccabe==0.6.1
microurl==0.1.1
mistune==3.0.1
ml-dtypes==0.2.0
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
multidict==6.0.4
mysqlclient==2.2.0
nbclient==0.8.0
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.7
netifaces==0.11.0
networkx==2.4
notebook_shim==0.2.3
numba==0.55.1
numexpr==2.8.1
numpy==1.26.0
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
opencv-python==4.8.1.78
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.2.0
overrides==7.4.0
packaging==23.1
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.9.3
parse==1.19.1
parse-type==0.6.2
parso==0.8.3
partd==1.2.0
pathspec==0.11.2
pbr==5.11.1
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip-check==2.7
pipenv==11.9.0
platformdirs==2.6.2
pluggy==1.3.0
ply==3.11
prometheus-client==0.17.1
prompt-toolkit==3.0.39
prospector==1.7.7
protobuf==4.23.4
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.16.0
psutil==5.9.5
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycoral @ https://github.com/hjonnala/snippets/raw/main/wheels/python3.10/pycoral-2.0.0-cp310-cp310-linux_x86_64.whl#sha256=81086444ab54d98a94d144d772cfa78e819d116484d54b6b615b2c5837ca8e9a
pycparser==2.21
pycups==2.0.1
pydash==7.0.6
pydocstyle==6.3.0
pyee==8.2.2
pyflakes==2.4.0
pygame==2.1.2
pygit2==1.6.1
Pygments==2.16.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.5.0
pylibsrtp==0.8.0
pylint==2.17.5
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymacaroons==0.13.0
pymemcache==4.0.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==2.4.7
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyquery==2.0.0
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==6.2.5
python-apt==2.4.0+ubuntu2
python-crontab==3.0.0
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.21.0
python-gnupg==0.4.8
python-json-logger==2.0.7
python-memcached==1.59
pythondialog==3.5.1
pythran==0.10.0
pytz==2022.1
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
rcssmin==1.1.0
redis==4.3.4
referencing==0.30.2
regex==2023.8.8
rencode==1.0.6
reportlab==3.6.8
requests==2.31.0
requests-html==0.10.0
requests-oauthlib==1.3.1
requirements-detector==0.7
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rjsmin==1.2.0
rpds-py==0.10.0
rsa==4.9
s3transfer==0.6.2
scikit-image==0.18.3
scikit-learn==1.3.2
scipy==1.11.2
SecretStorage==3.3.1
selenium==4.5.0
selenium-wire==5.1.0
Send2Trash==1.8.2
sentry-sdk==1.9.8
service-identity==18.1.0
setoptconf-tmp==0.3.1
setproctitle==1.2.2
sgmllib3k==1.0.0
SimpleWebSocketServer==0.1.2
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.1.0
stone==3.3.1
svgwrite==1.4.3
sympy==1.9
systemd-python==234
tables==3.7.0
tblib==1.7.0
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@35eceb1a5f10dff95940417fe2ad691f3e6aa08e
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
texttable==1.6.4
tflite-runtime @ https://github.com/hjonnala/snippets/raw/main/wheels/python3.10/tflite_runtime-2.5.0.post1-cp310-cp310-linux_x86_64.whl#sha256=9c8d95a8f5db329557bad7d8c52f9db4129809c2e0b9060f299b2f95cb2b7b37
threadpoolctl==3.2.0
tifffile==2022.2.9
tinycss2==1.2.1
tinys3==0.1.12
tk==0.1.0
tokenize-rt==5.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.11.2
torbrowser-launcher==0.3.3
tornado==6.3.3
tqdm==4.66.1
trafaret==2.0.2
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
Twisted==22.1.0
twython==3.9.1
typed-ast==1.5.5
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
undetected-chromedriver==3.4.7
unicodedata2==14.0.0
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
usb-creator==0.3.7
uvicorn==0.15.0
vboxapi==1.0
vine==5.0.0
virtualenv==20.13.0+ds
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.4
w3lib==2.1.2
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
websockets==10.4
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
yahoo-fin==0.8.9.1
yarl==1.9.2
zict==2.0.0
zipp==1.0.0
zope.interface==5.4.0
zstandard==0.21.0
